1525169572803	Copy package
1525173983965	Copy compilation unit
1525174670483	Delete element
1525174672645	Delete element
1525174673694	Delete element
1525174675546	Delete element
1525177857806	Copy compilation units
1525184818486	Copy compilation units
1525208995986	Delete element
1525209249502	Copy package
1525354249208	Copy package
1525354928204	Copy package
1525355082608	Copy package
1525375492353	Copy compilation unit
1525384470452	Copy compilation unit
1525385059477	Copy compilation unit
1525385464092	Delete element
1525386517425	Copy compilation unit
1525388990269	Copy compilation units
1525389213092	Copy compilation units
