<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 09 16:18:51 BST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sharingRegions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sharingRegions/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorRacingTrack.html#makeAMove-int-">makeAMove(int)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorRacingTrack.html" title="class in sharingRegions">MonitorRacingTrack</a></dt>
<dd>
<div class="block">Horse make a move with the value random up to his max performance</div>
</dd>
<dt><a href="../sharingRegions/MonitorBettingCenter.html" title="class in sharingRegions"><span class="typeNameLink">MonitorBettingCenter</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorBettingCenter.html#MonitorBettingCenter-sharingRegions.Repository-">MonitorBettingCenter(Repository)</a></span> - Constructor for class sharingRegions.<a href="../sharingRegions/MonitorBettingCenter.html" title="class in sharingRegions">MonitorBettingCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/MonitorControlCenter.html" title="class in sharingRegions"><span class="typeNameLink">MonitorControlCenter</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#MonitorControlCenter-sharingRegions.Repository-">MonitorControlCenter(Repository)</a></span> - Constructor for class sharingRegions.<a href="../sharingRegions/MonitorControlCenter.html" title="class in sharingRegions">MonitorControlCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/MonitorPaddock.html" title="class in sharingRegions"><span class="typeNameLink">MonitorPaddock</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorPaddock.html#MonitorPaddock-sharingRegions.Repository-">MonitorPaddock(Repository)</a></span> - Constructor for class sharingRegions.<a href="../sharingRegions/MonitorPaddock.html" title="class in sharingRegions">MonitorPaddock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/MonitorRacingTrack.html" title="class in sharingRegions"><span class="typeNameLink">MonitorRacingTrack</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorRacingTrack.html#MonitorRacingTrack-int-sharingRegions.Repository-">MonitorRacingTrack(int, Repository)</a></span> - Constructor for class sharingRegions.<a href="../sharingRegions/MonitorRacingTrack.html" title="class in sharingRegions">MonitorRacingTrack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/MonitorStable.html" title="class in sharingRegions"><span class="typeNameLink">MonitorStable</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorStable.html#MonitorStable-sharingRegions.Repository-">MonitorStable(Repository)</a></span> - Constructor for class sharingRegions.<a href="../sharingRegions/MonitorStable.html" title="class in sharingRegions">MonitorStable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sharingRegions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sharingRegions/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
