<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 01:34:25 BST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stakeholders/Spectator.html#payBet-double-">payBet(double)</a></span> - Method in class stakeholders.<a href="../stakeholders/Spectator.html" title="class in stakeholders">Spectator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/ISpectator_BettingCenter.html#placeABet-int-double-int-">placeABet(int, double, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/ISpectator_BettingCenter.html" title="interface in Interfaces">ISpectator_BettingCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ISpectator_BettingCenter.html#placeABet-int-double-int-">placeABet(int, double, int)</a></span> - Method in interface interfaces.<a href="../interfaces/ISpectator_BettingCenter.html" title="interface in interfaces">ISpectator_BettingCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorBettingCenter.html#placeABet-int-double-int-">placeABet(int, double, int)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorBettingCenter.html" title="class in sharingRegions">MonitorBettingCenter</a></dt>
<dd>
<div class="block">Function to spectator place a bet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IHorse_Paddock.html#proceedToPaddock-int-int-">proceedToPaddock(int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/IHorse_Paddock.html" title="interface in Interfaces">IHorse_Paddock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorPaddock.html#proceedToPaddock-int-int-">proceedToPaddock(int, int)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorPaddock.html" title="class in sharingRegions">MonitorPaddock</a></dt>
<dd>
<div class="block">Function for horses to stay in the paddock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IHorse_Stable.html#proceedToStable-int-">proceedToStable(int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/IHorse_Stable.html" title="interface in Interfaces">IHorse_Stable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IHorse_Track.html#proceedToStartLine-int-int-">proceedToStartLine(int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/IHorse_Track.html" title="interface in Interfaces">IHorse_Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorRacingTrack.html#proceedToStartLine-int-int-">proceedToStartLine(int, int)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorRacingTrack.html" title="class in sharingRegions">MonitorRacingTrack</a></dt>
<dd>
<div class="block">Send horses to start line and then when all horses to race are at start line 
        the broker is woken up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/StakeHoldersProtocol.html#processInput-communication.Message-sharingRegions.MonitorBettingCenter-">processInput(Message, MonitorBettingCenter)</a></span> - Method in class server.<a href="../server/StakeHoldersProtocol.html" title="class in server">StakeHoldersProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
