<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 01:34:25 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorBettingCenter.html#sendMessage-communication.Message-">sendMessage(Message)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorBettingCenter.html" title="class in sharingRegions">MonitorBettingCenter</a></dt>
<dd>
<div class="block">Function to send the message with the function to execute and all the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorPaddock.html#sendMessage-communication.Message-">sendMessage(Message)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorPaddock.html" title="class in sharingRegions">MonitorPaddock</a></dt>
<dd>
<div class="block">Function to send the message with the function to execute and all the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorRacingTrack.html#sendMessage-communication.Message-">sendMessage(Message)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorRacingTrack.html" title="class in sharingRegions">MonitorRacingTrack</a></dt>
<dd>
<div class="block">Function to send the message with the function to execute and all the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorStable.html#sendMessage-communication.Message-">sendMessage(Message)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorStable.html" title="class in sharingRegions">MonitorStable</a></dt>
<dd>
<div class="block">Function to send the message with the function to execute and all the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/Repository.html#sendMessage-communication.Message-">sendMessage(Message)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/Repository.html" title="class in sharingRegions">Repository</a></dt>
<dd>
<div class="block">Function to send the message with the function to execute and all the arguments</div>
</dd>
<dt><a href="../server/ServerCom.html" title="class in server"><span class="typeNameLink">ServerCom</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do servidor, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../server/ServerCom.html" title="class in server"><span class="typeNameLink">ServerCom</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do servidor, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../server/ServerCom.html" title="class in server"><span class="typeNameLink">ServerCom</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do servidor, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../server/ServerCom.html" title="class in server"><span class="typeNameLink">ServerCom</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do servidor, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../server/ServerCom.html" title="class in server"><span class="typeNameLink">ServerCom</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do servidor, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCom.html#ServerCom-int-">ServerCom(int)</a></span> - Constructor for class server.<a href="../server/ServerCom.html" title="class in server">ServerCom</a></dt>
<dd>
<div class="block">Instanciacao de um canal de comunicacao (forma 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCom.html#ServerCom-int-java.net.ServerSocket-">ServerCom(int, ServerSocket)</a></span> - Constructor for class server.<a href="../server/ServerCom.html" title="class in server">ServerCom</a></dt>
<dd>
<div class="block">Instanciacao de um canal de comunicacao (forma 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/Repository.html#setHorseStat-int-Enum.HorseState-">setHorseStat(int, HorseState)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/Repository.html" title="class in sharingRegions">Repository</a></dt>
<dd>
<div class="block">Function to update the state of the horse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/StakeHoldersProtocol.html#setServerOff--">setServerOff()</a></span> - Method in class server.<a href="../server/StakeHoldersProtocol.html" title="class in server">StakeHoldersProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stakeholders/Spectator.html" title="class in stakeholders"><span class="typeNameLink">Spectator</span></a> - Class in <a href="../stakeholders/package-summary.html">stakeholders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stakeholders/Spectator.html#Spectator-int-int-interfaces.ISpectator_BettingCenter-interfaces.ISpectator_Control-interfaces.ISpectator_Paddock-sharingRegions.Repository-">Spectator(int, int, ISpectator_BettingCenter, ISpectator_Control, ISpectator_Paddock, Repository)</a></span> - Constructor for class stakeholders.<a href="../stakeholders/Spectator.html" title="class in stakeholders">Spectator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/SpectatorState.html" title="enum in Enum"><span class="typeNameLink">SpectatorState</span></a> - Enum in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/SpectatorState.html" title="class in Enum"><span class="typeNameLink">SpectatorState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/SpectatorState.html" title="class in Enum"><span class="typeNameLink">SpectatorState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/SpectatorState.html" title="class in Enum"><span class="typeNameLink">SpectatorState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/SpectatorState.html" title="class in Enum"><span class="typeNameLink">SpectatorState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/SpectatorState.html" title="class in Enum"><span class="typeNameLink">SpectatorState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stakeholders/package-summary.html">stakeholders</a> - package stakeholders</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersProtocol.html" title="class in server"><span class="typeNameLink">StakeHoldersProtocol</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersProtocol.html" title="class in server"><span class="typeNameLink">StakeHoldersProtocol</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersProtocol.html" title="class in server"><span class="typeNameLink">StakeHoldersProtocol</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersProtocol.html" title="class in server"><span class="typeNameLink">StakeHoldersProtocol</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersProtocol.html" title="class in server"><span class="typeNameLink">StakeHoldersProtocol</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersThread.html" title="class in server"><span class="typeNameLink">StakeHoldersThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersThread.html" title="class in server"><span class="typeNameLink">StakeHoldersThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersThread.html" title="class in server"><span class="typeNameLink">StakeHoldersThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersThread.html" title="class in server"><span class="typeNameLink">StakeHoldersThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/StakeHoldersThread.html" title="class in server"><span class="typeNameLink">StakeHoldersThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/StakeHoldersThread.html#StakeHoldersThread-server.ServerCom-server.StakeHoldersProtocol-sharingRegions.MonitorBettingCenter-">StakeHoldersThread(ServerCom, StakeHoldersProtocol, MonitorBettingCenter)</a></span> - Constructor for class server.<a href="../server/StakeHoldersThread.html" title="class in server">StakeHoldersThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCom.html#start--">start()</a></span> - Method in class server.<a href="../server/ServerCom.html" title="class in server">ServerCom</a></dt>
<dd>
<div class="block">Estabelecimento do servico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IBroker_Track.html#startTheRace--">startTheRace()</a></span> - Method in interface Interfaces.<a href="../Interfaces/IBroker_Track.html" title="interface in Interfaces">IBroker_Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stakeholders/Broker.html#stopRunning--">stopRunning()</a></span> - Method in class stakeholders.<a href="../stakeholders/Broker.html" title="class in stakeholders">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stakeholders/Horse.html#stopRunning--">stopRunning()</a></span> - Method in class stakeholders.<a href="../stakeholders/Horse.html" title="class in stakeholders">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stakeholders/Spectator.html#stopRunning--">stopRunning()</a></span> - Method in class stakeholders.<a href="../stakeholders/Spectator.html" title="class in stakeholders">Spectator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/Stub.html" title="class in communication"><span class="typeNameLink">Stub</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados define o stub de comunicacao do problema Riddles Play.</div>
</dd>
<dt><a href="../communication/Stub.html" title="class in communication"><span class="typeNameLink">Stub</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados define o stub de comunicacao do problema Riddles Play.</div>
</dd>
<dt><a href="../communication/Stub.html" title="class in communication"><span class="typeNameLink">Stub</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados define o stub de comunicacao do problema Riddles Play.</div>
</dd>
<dt><a href="../communication/Stub.html" title="class in communication"><span class="typeNameLink">Stub</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados define o stub de comunicacao do problema Riddles Play.</div>
</dd>
<dt><a href="../communication/Stub.html" title="class in communication"><span class="typeNameLink">Stub</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados define o stub de comunicacao do problema Riddles Play.</div>
</dd>
<dt><a href="../communication/Stub.html" title="class in communication"><span class="typeNameLink">Stub</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados define o stub de comunicacao do problema Riddles Play.</div>
</dd>
<dt><a href="../communication/Stub.html" title="class in communication"><span class="typeNameLink">Stub</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados define o stub de comunicacao do problema Riddles Play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/Stub.html#Stub-java.lang.String-int-">Stub(String, int)</a></span> - Constructor for class communication.<a href="../communication/Stub.html" title="class in communication">Stub</a></dt>
<dd>
<div class="block">Instanciacao do stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IBroker_Stable.html#summonHorsesToEnd--">summonHorsesToEnd()</a></span> - Method in interface Interfaces.<a href="../Interfaces/IBroker_Stable.html" title="interface in Interfaces">IBroker_Stable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorStable.html#summonHorsesToEnd--">summonHorsesToEnd()</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorStable.html" title="class in sharingRegions">MonitorStable</a></dt>
<dd>
<div class="block">When the event are ending the horses are going to the end of event</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IBroker_Stable.html#summonHorsesToPaddock--">summonHorsesToPaddock()</a></span> - Method in interface Interfaces.<a href="../Interfaces/IBroker_Stable.html" title="interface in Interfaces">IBroker_Stable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorStable.html#summonHorsesToPaddock--">summonHorsesToPaddock()</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorStable.html" title="class in sharingRegions">MonitorStable</a></dt>
<dd>
<div class="block">All horses go to paddock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
