<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 01:34:25 BST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../communication/ClientCom.html#readObject--">readObject()</a></span> - Method in class communication.<a href="../communication/ClientCom.html" title="class in communication">ClientCom</a></dt>
<dd>
<div class="block">Leitura de um objecto do canal de comunicacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCom.html#readObject--">readObject()</a></span> - Method in class server.<a href="../server/ServerCom.html" title="class in server">ServerCom</a></dt>
<dd>
<div class="block">Leitura de um objecto do canal de comunicacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/ISpectator_Control.html#relaxABit-int-">relaxABit(int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/ISpectator_Control.html" title="interface in Interfaces">ISpectator_Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ISpectator_Control.html#relaxABit-int-">relaxABit(int)</a></span> - Method in interface interfaces.<a href="../interfaces/ISpectator_Control.html" title="interface in interfaces">ISpectator_Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#relaxABit-int-">relaxABit(int)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorControlCenter.html" title="class in sharingRegions">MonitorControlCenter</a></dt>
<dd>
<div class="block">Function for spectators relax at the end of the race.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IBroker_Control.html#reportResults-int:A-">reportResults(int[])</a></span> - Method in interface Interfaces.<a href="../Interfaces/IBroker_Control.html" title="interface in Interfaces">IBroker_Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IBroker_Track.html#reportResults--">reportResults()</a></span> - Method in interface Interfaces.<a href="../Interfaces/IBroker_Track.html" title="interface in Interfaces">IBroker_Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#reportResults-int:A-">reportResults(int[])</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorControlCenter.html" title="class in sharingRegions">MonitorControlCenter</a></dt>
<dd>
<div class="block">Function for broker report the horses that won the last race.</div>
</dd>
<dt><a href="../sharingRegions/Repository.html" title="class in sharingRegions"><span class="typeNameLink">Repository</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/Repository.html" title="class in sharingRegions"><span class="typeNameLink">Repository</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/Repository.html" title="class in sharingRegions"><span class="typeNameLink">Repository</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/Repository.html" title="class in sharingRegions"><span class="typeNameLink">Repository</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/Repository.html" title="class in sharingRegions"><span class="typeNameLink">Repository</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/Repository.html" title="class in sharingRegions"><span class="typeNameLink">Repository</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/Repository.html" title="class in sharingRegions"><span class="typeNameLink">Repository</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/Repository.html" title="class in sharingRegions"><span class="typeNameLink">Repository</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sharingRegions/Repository.html" title="class in sharingRegions"><span class="typeNameLink">Repository</span></a> - Class in <a href="../sharingRegions/package-summary.html">sharingRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/Repository.html#Repository--">Repository()</a></span> - Constructor for class sharingRegions.<a href="../sharingRegions/Repository.html" title="class in sharingRegions">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/StakeHoldersThread.html#run--">run()</a></span> - Method in class server.<a href="../server/StakeHoldersThread.html" title="class in server">StakeHoldersThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stakeholders/Broker.html#run--">run()</a></span> - Method in class stakeholders.<a href="../stakeholders/Broker.html" title="class in stakeholders">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stakeholders/Horse.html#run--">run()</a></span> - Method in class stakeholders.<a href="../stakeholders/Horse.html" title="class in stakeholders">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stakeholders/Spectator.html#run--">run()</a></span> - Method in class stakeholders.<a href="../stakeholders/Spectator.html" title="class in stakeholders">Spectator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RunBroker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunBroker</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RunBroker.html#RunBroker--">RunBroker()</a></span> - Constructor for class <a href="../RunBroker.html" title="class in &lt;Unnamed&gt;">RunBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RunControlCenter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunControlCenter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RunControlCenter.html#RunControlCenter--">RunControlCenter()</a></span> - Constructor for class <a href="../RunControlCenter.html" title="class in &lt;Unnamed&gt;">RunControlCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RunHorses.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunHorses</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RunHorses.html#RunHorses--">RunHorses()</a></span> - Constructor for class <a href="../RunHorses.html" title="class in &lt;Unnamed&gt;">RunHorses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RunMonitorBettingCenter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunMonitorBettingCenter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RunMonitorBettingCenter.html#RunMonitorBettingCenter--">RunMonitorBettingCenter()</a></span> - Constructor for class <a href="../RunMonitorBettingCenter.html" title="class in &lt;Unnamed&gt;">RunMonitorBettingCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RunMonitorStable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunMonitorStable</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RunMonitorStable.html#RunMonitorStable--">RunMonitorStable()</a></span> - Constructor for class <a href="../RunMonitorStable.html" title="class in &lt;Unnamed&gt;">RunMonitorStable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RunPaddock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunPaddock</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RunPaddock.html#RunPaddock--">RunPaddock()</a></span> - Constructor for class <a href="../RunPaddock.html" title="class in &lt;Unnamed&gt;">RunPaddock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RunRepository.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunRepository</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RunRepository.html#RunRepository--">RunRepository()</a></span> - Constructor for class <a href="../RunRepository.html" title="class in &lt;Unnamed&gt;">RunRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RunSpectators.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunSpectators</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RunSpectators.html#RunSpectators--">RunSpectators()</a></span> - Constructor for class <a href="../RunSpectators.html" title="class in &lt;Unnamed&gt;">RunSpectators</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
