portRepository = 22390
portControlCenter = 22391
portPaddock = 22392
portRacingTrack = 22393
portBettingCenter = 22394
portStable = 22395

machine_repository = l040101-ws01.ua.pt
machine_ControlCenter = l040101-ws02.ua.pt
machine_Paddock = l040101-ws03.ua.pt
machine_RacingTrack = l040101-ws04.ua.pt
machine_BettingCenter = l040101-ws05.ua.pt
machine_Stable = l040101-ws06.ua.pt
machine_Broker = l040101-ws10.ua.pt
machine_Spectators = l040101-ws08.ua.pt
machine_Horses = l040101-ws09.ua.pt