<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 01:39:32 BST 2018 -->
<title>Interfaces</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Interfaces/package-summary.html" target="classFrame">Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBroker_BettingCenter.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">IBroker_BettingCenter</span></a></li>
<li><a href="IBroker_Control.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">IBroker_Control</span></a></li>
<li><a href="IBroker_Paddock.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">IBroker_Paddock</span></a></li>
<li><a href="IBroker_Stable.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">IBroker_Stable</span></a></li>
<li><a href="IBroker_Track.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">IBroker_Track</span></a></li>
<li><a href="IHorse_Paddock.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">IHorse_Paddock</span></a></li>
<li><a href="IHorse_Stable.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">IHorse_Stable</span></a></li>
<li><a href="IHorse_Track.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">IHorse_Track</span></a></li>
<li><a href="ISpectator_BettingCenter.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">ISpectator_BettingCenter</span></a></li>
<li><a href="ISpectator_Control.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">ISpectator_Control</span></a></li>
<li><a href="ISpectator_Paddock.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">ISpectator_Paddock</span></a></li>
</ul>
</div>
</body>
</html>
