         AFTERNOON AT THE RACE TRACK - Description of the internal state of the problem

MAN/BRK           SPECTATOR/BETTER              HORSE/JOCKEY PAIR AT RACE 5
  Stat  St0  Am0 St1  Am1 St2  Am2 St3  Am3 RN St0 Len0 St1 Len1 St2 Len2 St3 Len3
                                        RACE 5 Status
 RN Dist BS0  BA0 BS1  BA1 BS2  BA2 BS3  BA3   Od0 N0 PS0 SD0 Od1 N1 PS1 SD1 Od2 N2 PS2 SD2 Od3 N3 PS3 SD3
  OPENING_THE_EVENT  WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00  5 AT_THE_PADDOCK  01  AT_THE_PADDOCK  03  AT_THE_PADDOCK  01  AT_THE_PADDOCK  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  OPENING_THE_EVENT  WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00  5 AT_THE_PADDOCK  01  AT_THE_PADDOCK  03  AT_THE_PADDOCK  01  AT_THE_PADDOCK  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  OPENING_THE_EVENT  WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00  5 AT_THE_PADDOCK  01  AT_THE_PADDOCK  03  AT_THE_PADDOCK  01  AT_THE_PADDOCK  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  OPENING_THE_EVENT  WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00  5 AT_THE_PADDOCK  01  AT_THE_PADDOCK  03  AT_THE_PADDOCK  01  AT_THE_PADDOCK  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  OPENING_THE_EVENT  WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  100.00  5 AT_THE_PADDOCK  01  AT_THE_PADDOCK  03  AT_THE_PADDOCK  01  AT_THE_PADDOCK  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   -  0.00  -  0.00  -  0.00  -  0.00  0.00 00  00  - 0.00 00  00  - 0.00 00  00  - 0.00 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   -  0.00  3  35.04  1  5.49  -  0.00  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   3  95.64  3  35.04  1  5.49  -  0.00  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 AT_THE_START_LINE  01  AT_THE_START_LINE  03  AT_THE_START_LINE  01  AT_THE_START_LINE  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  00  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  10  - 23.08 00  00  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  10  - 23.08 00  11  - 7.69 00  00  - 61.54 00  00  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  10  - 23.08 00  11  - 7.69 00  00  - 61.54 00  15  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 00  10  - 23.08 00  11  - 7.69 00  10  - 61.54 00  15  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 01  20  - 23.08 00  11  - 7.69 00  10  - 61.54 00  15  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 01  20  - 23.08 01  23  - 7.69 00  10  - 61.54 00  15  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 01  20  - 23.08 01  23  - 7.69 00  10  - 61.54 01  29  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 01  20  - 23.08 01  23  - 7.69 01  20  - 61.54 01  29  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  RUNNING  03  RUNNING  01  RUNNING  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 02  30  - 23.08 01  23  - 7.69 01  20  - 61.54 01  29  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  AT_THE_FINISH_LINE  03  RUNNING  01  AT_THE_FINISH_LINE  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 02  30  - 23.08 02  35  - 7.69 02  20  - 61.54 02  44  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  AT_THE_FINISH_LINE  03  RUNNING  01  AT_THE_FINISH_LINE  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 02  30  - 23.08 02  35  - 7.69 02  30  - 61.54 02  44  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  5 RUNNING  01  AT_THE_FINISH_LINE  03  RUNNING  01  AT_THE_FINISH_LINE  08
  5  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 02  30  - 23.08 02  35  - 7.69 02  30  - 61.54 02  44  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  4 AT_THE_FINISH_LINE  01  AT_THE_STABLE  03  AT_THE_FINISH_LINE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  - 23.08 02  35  2 7.69 03  40  - 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  4 AT_THE_FINISH_LINE  01  AT_THE_STABLE  03  AT_THE_FINISH_LINE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  - 23.08 02  35  - 7.69 03  40  - 61.54 02  44  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  4 AT_THE_FINISH_LINE  01  AT_THE_STABLE  03  AT_THE_FINISH_LINE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00 PLACING_A_BET  100.00  4 AT_THE_FINISH_LINE  01  AT_THE_STABLE  03  AT_THE_FINISH_LINE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  - 23.08 02  35  - 7.69 03  40  - 61.54 02  44  -
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00  4 AT_THE_FINISH_LINE  01  AT_THE_STABLE  03  AT_THE_FINISH_LINE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00  4 AT_THE_FINISH_LINE  01  AT_THE_STABLE  03  AT_THE_FINISH_LINE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00  4 AT_THE_FINISH_LINE  01  AT_THE_STABLE  03  AT_THE_FINISH_LINE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  100.00  4 AT_THE_FINISH_LINE  01  AT_THE_STABLE  03  AT_THE_FINISH_LINE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  COLLECTING_THE_GAINS  100.00 COLLECTING_THE_GAINS  100.00 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  100.00  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  COLLECTING_THE_GAINS  100.00 COLLECTING_THE_GAINS  100.00 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  100.00  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  COLLECTING_THE_GAINS  100.00 COLLECTING_THE_GAINS  100.00 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  100.00  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  COLLECTING_THE_GAINS  100.00 COLLECTING_THE_GAINS  100.00 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  100.00  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  COLLECTING_THE_GAINS  100.00 COLLECTING_THE_GAINS  100.00 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  100.00  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  COLLECTING_THE_GAINS  100.00 COLLECTING_THE_GAINS  100.00 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  100.00  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  7.69 03  40  3 23.08 02  35  2 7.69 03  40  4 61.54 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  100.57 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  100.57 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  100.57 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  100.57 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  100.57 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  100.57 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  100.57 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  100.57 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  1  5.49  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  100.57 PLACING_A_BET  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   3  95.64  3  35.04  8  10.52  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 APPRAISING_THE_HORSES  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  3  68.51  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  100.57 PLACING_A_BET  100.00 PLACING_A_BET  101.11  4 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  4  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  100.57 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  100.57 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  100.57 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  100.57 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  100.57 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  100.57 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  100.57 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  100.57 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  100.57 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.88 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.88 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.88 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.88 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.88 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.88 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.88 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.88 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.88 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.88 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.88 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.88 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.88 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.88 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   8  41.18  5  90.25  8  10.52  8  21.90  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 APPRAISING_THE_HORSES  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  5  90.25  8  10.52  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 APPRAISING_THE_HORSES  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  8  10.52  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  3 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  3  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 WATCHING_THE_RACE  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 WATCHING_THE_RACE  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 WATCHING_THE_RACE  103.88 PLACING_A_BET  100.00 PLACING_A_BET  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 WATCHING_THE_RACE  103.88 WATCHING_THE_RACE  100.00 PLACING_A_BET  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 WATCHING_THE_RACE  103.88 WATCHING_THE_RACE  100.00 PLACING_A_BET  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.88 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.88 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.88 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.88 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.88 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.88 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.88 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.88 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.88 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.88 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.88 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.92 WAITING_FOR_A_RACE_TO_START  100.00 COLLECTING_THE_GAINS  101.11  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.92 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.92 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.92 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.92 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.92 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.92 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.92 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  103.92 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   11  21.49  9  1.37  7  94.43  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 APPRAISING_THE_HORSES  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  9  70.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  103.92 PLACING_A_BET  100.00 PLACING_A_BET  103.12  2 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  2  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.92 PLACING_A_BET  100.00 WATCHING_THE_RACE  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.92 PLACING_A_BET  100.00 WATCHING_THE_RACE  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.92 PLACING_A_BET  100.00 WATCHING_THE_RACE  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.92 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.92 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.92 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  103.92 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 COLLECTING_THE_GAINS  103.92 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  104.60 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  104.60 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  104.60 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  104.60 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  104.60 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WAITING_FOR_A_RACE_TO_START  101.55 WAITING_FOR_A_RACE_TO_START  104.60 WAITING_FOR_A_RACE_TO_START  100.00 WAITING_FOR_A_RACE_TO_START  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  104.60 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  104.60 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  104.60 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  104.60 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  104.60 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  104.60 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  104.60 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  APPRAISING_THE_HORSES  101.55 APPRAISING_THE_HORSES  104.60 APPRAISING_THE_HORSES  100.00 APPRAISING_THE_HORSES  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   12  18.91  15  43.61  14  10.93  12  100.67  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  ANNOUNCING_NEXT_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  WAITING_FOR_THE_BETS  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  PLACING_A_BET  101.55 PLACING_A_BET  104.60 PLACING_A_BET  100.00 PLACING_A_BET  103.12  1 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  1  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 PLACING_A_BET  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 PLACING_A_BET  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  WATCHING_THE_RACE  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  COLLECTING_THE_GAINS  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  COLLECTING_THE_GAINS  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  COLLECTING_THE_GAINS  101.55 WATCHING_THE_RACE  104.60 WATCHING_THE_RACE  100.00 WATCHING_THE_RACE  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  SUPERVISING_THE_RACE  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  PLAYING_HOST_AT_THE_BAR  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  PLAYING_HOST_AT_THE_BAR  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  PLAYING_HOST_AT_THE_BAR  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  PLAYING_HOST_AT_THE_BAR  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
  PLAYING_HOST_AT_THE_BAR  CELEBRATING  101.92 CELEBRATING  104.60 CELEBRATING  100.00 CELEBRATING  103.12  0 AT_THE_STABLE  01  AT_THE_STABLE  03  AT_THE_STABLE  01  AT_THE_STABLE  08
  0  30   16  20.76  19  37.32  19  4.76  18  78.91  0.00 03  40  3 0.00 02  35  2 0.00 03  40  4 0.00 02  44  1
----------------------------------------------------------
