portRepository = 22392
portControlCenter = 22393
portPaddock = 22394
portRacingTrack = 22395
portBettingCenter = 22396
portStable = 22397

machine_repository = localhost
machine_ControlCenter = localhost
machine_Paddock = localhost
machine_RacingTrack = localhost
machine_BettingCenter = localhost
machine_Stable = localhost
machine_Broker = localhost
machine_Spectators = localhost
machine_Horses = localhost

1machine_repository = l040101-ws01.ua.pt
2machine_ControlCenter = l040101-ws02.ua.pt
3machine_Paddock = l040101-ws03.ua.pt
4machine_RacingTrack = l040101-ws04.ua.pt
5machine_BettingCenter = l040101-ws05.ua.pt
6machine_Stable = l040101-ws06.ua.pt
7machine_Broker = l040101-ws07.ua.pt
8machine_Spectators = l040101-ws08.ua.pt
9machine_Horses = l040101-ws09.ua.pt
10machine_Registry = l040101-ws10.ua.pt

rmiRegHostName=localhost
rmiRegPortNumb=22391
nameEntry=RegisterHandler