<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 01:39:33 BST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Interfaces/IHorse_Track.html#hasFinishLineBeenCrossed-int-">hasFinishLineBeenCrossed(int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/IHorse_Track.html" title="interface in Interfaces">IHorse_Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorRacingTrack.html#hasFinishLineBeenCrossed-int-">hasFinishLineBeenCrossed(int)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorRacingTrack.html" title="class in sharingRegions">MonitorRacingTrack</a></dt>
<dd>
<div class="block">Check if a horse has crossed the finish line and then 
        if all horses already finished the broker is woken up 
        else continue to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/ISpectator_Control.html#haveIwon-int-int-">haveIwon(int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/ISpectator_Control.html" title="interface in Interfaces">ISpectator_Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#haveIwon-int-int-">haveIwon(int, int)</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorControlCenter.html" title="class in sharingRegions">MonitorControlCenter</a></dt>
<dd>
<div class="block">Function for spectators know if they won the bet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IBroker_BettingCenter.html#honourTheBets--">honourTheBets()</a></span> - Method in interface Interfaces.<a href="../Interfaces/IBroker_BettingCenter.html" title="interface in Interfaces">IBroker_BettingCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sharingRegions/MonitorBettingCenter.html#honourTheBets--">honourTheBets()</a></span> - Method in class sharingRegions.<a href="../sharingRegions/MonitorBettingCenter.html" title="class in sharingRegions">MonitorBettingCenter</a></dt>
<dd>
<div class="block">Function to broker honour the bets of spectators.</div>
</dd>
<dt><a href="../stakeholders/Horse.html" title="class in stakeholders"><span class="typeNameLink">Horse</span></a> - Class in <a href="../stakeholders/package-summary.html">stakeholders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stakeholders/Horse.html#Horse-int-int-Interfaces.IHorse_Track-Interfaces.IHorse_Stable-Interfaces.IHorse_Paddock-sharingRegions.Repository-">Horse(int, int, IHorse_Track, IHorse_Stable, IHorse_Paddock, Repository)</a></span> - Constructor for class stakeholders.<a href="../stakeholders/Horse.html" title="class in stakeholders">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/HorseState.html" title="enum in Enum"><span class="typeNameLink">HorseState</span></a> - Enum in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/HorseState.html" title="class in Enum"><span class="typeNameLink">HorseState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/HorseState.html" title="class in Enum"><span class="typeNameLink">HorseState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/HorseState.html" title="class in Enum"><span class="typeNameLink">HorseState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/HorseState.html" title="class in Enum"><span class="typeNameLink">HorseState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/HorseState.html" title="class in Enum"><span class="typeNameLink">HorseState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/HorseState.html" title="class in Enum"><span class="typeNameLink">HorseState</span></a> - Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
