<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 01:39:33 BST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../communication/ClientCom.html" title="class in communication"><span class="typeNameLink">ClientCom</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do cliente, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../communication/ClientCom.html" title="class in communication"><span class="typeNameLink">ClientCom</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do cliente, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../communication/ClientCom.html" title="class in communication"><span class="typeNameLink">ClientCom</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do cliente, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../communication/ClientCom.html" title="class in communication"><span class="typeNameLink">ClientCom</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do cliente, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../communication/ClientCom.html" title="class in communication"><span class="typeNameLink">ClientCom</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do cliente, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../communication/ClientCom.html" title="class in communication"><span class="typeNameLink">ClientCom</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do cliente, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><a href="../communication/ClientCom.html" title="class in communication"><span class="typeNameLink">ClientCom</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Este tipo de dados implementa o canal de comunicacao, lado do cliente, para uma comunicacao baseada em passagem de
   mensagens sobre sockets usando o protocolo TCP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ClientCom.html#ClientCom-java.lang.String-int-">ClientCom(String, int)</a></span> - Constructor for class communication.<a href="../communication/ClientCom.html" title="class in communication">ClientCom</a></dt>
<dd>
<div class="block">Instanciacao de um canal de comunicacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ClientCom.html#close--">close()</a></span> - Method in class communication.<a href="../communication/ClientCom.html" title="class in communication">ClientCom</a></dt>
<dd>
<div class="block">Fecho do canal de comunicacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCom.html#close--">close()</a></span> - Method in class server.<a href="../server/ServerCom.html" title="class in server">ServerCom</a></dt>
<dd>
<div class="block">Fecho do canal de comunicacao.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
