<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 09 15:07:49 BST 2018 -->
<title>MonitorControlCenter</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitorControlCenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sharingRegions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorControlCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sharingRegions/MonitorBettingCenter.html" title="class in sharingRegions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sharingRegions/MonitorPaddock.html" title="class in sharingRegions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sharingRegions/MonitorControlCenter.html" target="_top">Frames</a></li>
<li><a href="MonitorControlCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sharingRegions</div>
<h2 title="Class MonitorControlCenter" class="title">Class MonitorControlCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sharingRegions.MonitorControlCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Interfaces.IBroker_Control, Interfaces.ISpectator_Control</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonitorControlCenter</span>
extends java.lang.Object
implements Interfaces.ISpectator_Control, Interfaces.IBroker_Control</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#MonitorControlCenter-sharingRegions.Repository-">MonitorControlCenter</a></span>(<a href="../sharingRegions/Repository.html" title="class in sharingRegions">Repository</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#entertainTheGuests--">entertainTheGuests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#goWatchTheRace-int-">goWatchTheRace</a></span>(int&nbsp;spectator_id)</code>
<div class="block">Function for spectators to be able to watch the race.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#haveIwon-int-int-">haveIwon</a></span>(int&nbsp;spectator_id,
        int&nbsp;horsePicked)</code>
<div class="block">Function for spectators know if they won the bet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#noMoreRaces--">noMoreRaces</a></span>()</code>
<div class="block">Function for spectators know if there are more races.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#relaxABit-int-">relaxABit</a></span>(int&nbsp;spectator_id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorControlCenter.html#reportResults-int:A-">reportResults</a></span>(int[]&nbsp;horseAWinners)</code>
<div class="block">Function for broker report the horses that won the last race.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitorControlCenter-sharingRegions.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorControlCenter</h4>
<pre>public&nbsp;MonitorControlCenter(<a href="../sharingRegions/Repository.html" title="class in sharingRegions">Repository</a>&nbsp;repo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goWatchTheRace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goWatchTheRace</h4>
<pre>public&nbsp;void&nbsp;goWatchTheRace(int&nbsp;spectator_id)</pre>
<div class="block">Function for spectators to be able to watch the race. In the end of the race they are waken up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>goWatchTheRace</code>&nbsp;in interface&nbsp;<code>Interfaces.ISpectator_Control</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator_id</code> - Spectator ID</dd>
</dl>
</li>
</ul>
<a name="haveIwon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveIwon</h4>
<pre>public&nbsp;boolean&nbsp;haveIwon(int&nbsp;spectator_id,
                        int&nbsp;horsePicked)</pre>
<div class="block">Function for spectators know if they won the bet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>haveIwon</code>&nbsp;in interface&nbsp;<code>Interfaces.ISpectator_Control</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horsePicked</code> - horsePicked ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if the spectator won the bet.</dd>
</dl>
</li>
</ul>
<a name="noMoreRaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreRaces</h4>
<pre>public&nbsp;boolean&nbsp;noMoreRaces()</pre>
<div class="block">Function for spectators know if there are more races.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>noMoreRaces</code>&nbsp;in interface&nbsp;<code>Interfaces.ISpectator_Control</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if there are no more Races.</dd>
</dl>
</li>
</ul>
<a name="reportResults-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportResults</h4>
<pre>public&nbsp;void&nbsp;reportResults(int[]&nbsp;horseAWinners)</pre>
<div class="block">Function for broker report the horses that won the last race.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reportResults</code>&nbsp;in interface&nbsp;<code>Interfaces.IBroker_Control</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseAWinners</code> - Array with the horses that won the last race.</dd>
</dl>
</li>
</ul>
<a name="relaxABit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxABit</h4>
<pre>public&nbsp;void&nbsp;relaxABit(int&nbsp;spectator_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>relaxABit</code>&nbsp;in interface&nbsp;<code>Interfaces.ISpectator_Control</code></dd>
</dl>
</li>
</ul>
<a name="entertainTheGuests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entertainTheGuests</h4>
<pre>public&nbsp;void&nbsp;entertainTheGuests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entertainTheGuests</code>&nbsp;in interface&nbsp;<code>Interfaces.IBroker_Control</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sharingRegions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorControlCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sharingRegions/MonitorBettingCenter.html" title="class in sharingRegions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sharingRegions/MonitorPaddock.html" title="class in sharingRegions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sharingRegions/MonitorControlCenter.html" target="_top">Frames</a></li>
<li><a href="MonitorControlCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
