<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 09 15:07:49 BST 2018 -->
<title>MonitorPaddock</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitorPaddock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sharingRegions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorPaddock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sharingRegions/MonitorControlCenter.html" title="class in sharingRegions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sharingRegions/MonitorRacingTrack.html" title="class in sharingRegions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sharingRegions/MonitorPaddock.html" target="_top">Frames</a></li>
<li><a href="MonitorPaddock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sharingRegions</div>
<h2 title="Class MonitorPaddock" class="title">Class MonitorPaddock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sharingRegions.MonitorPaddock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Interfaces.IHorse_Paddock, Interfaces.ISpectator_Paddock</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonitorPaddock</span>
extends java.lang.Object
implements Interfaces.IHorse_Paddock, Interfaces.ISpectator_Paddock</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorPaddock.html#MonitorPaddock-sharingRegions.Repository-">MonitorPaddock</a></span>(<a href="../sharingRegions/Repository.html" title="class in sharingRegions">Repository</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorPaddock.html#goCheckHorses-int-">goCheckHorses</a></span>(int&nbsp;spectator_id)</code>
<div class="block">Function for spectators to be able to see and choose the horse that they will bet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorPaddock.html#proceedToPaddock-int-int-">proceedToPaddock</a></span>(int&nbsp;horseId,
                int&nbsp;performance)</code>
<div class="block">Function for horses to stay in the paddock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/MonitorPaddock.html#waitForNextRace-int-">waitForNextRace</a></span>(int&nbsp;spectator_id)</code>
<div class="block">Function for spectators to be able to wait for the horses to be in the paddock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitorPaddock-sharingRegions.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorPaddock</h4>
<pre>public&nbsp;MonitorPaddock(<a href="../sharingRegions/Repository.html" title="class in sharingRegions">Repository</a>&nbsp;repo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="proceedToPaddock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceedToPaddock</h4>
<pre>public&nbsp;void&nbsp;proceedToPaddock(int&nbsp;horseId,
                             int&nbsp;performance)</pre>
<div class="block">Function for horses to stay in the paddock. They are awake at the end of the spectators all have seen the horses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>proceedToPaddock</code>&nbsp;in interface&nbsp;<code>Interfaces.IHorse_Paddock</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseId</code> - Horse ID</dd>
<dd><code>performance</code> - Performance of the horse</dd>
</dl>
</li>
</ul>
<a name="waitForNextRace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNextRace</h4>
<pre>public&nbsp;void&nbsp;waitForNextRace(int&nbsp;spectator_id)</pre>
<div class="block">Function for spectators to be able to wait for the horses to be in the paddock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>waitForNextRace</code>&nbsp;in interface&nbsp;<code>Interfaces.ISpectator_Paddock</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator_id</code> - Spectator ID</dd>
</dl>
</li>
</ul>
<a name="goCheckHorses-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goCheckHorses</h4>
<pre>public&nbsp;int&nbsp;goCheckHorses(int&nbsp;spectator_id)</pre>
<div class="block">Function for spectators to be able to see and choose the horse that they will bet. In this function the probabilities of each horse winning are calculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>goCheckHorses</code>&nbsp;in interface&nbsp;<code>Interfaces.ISpectator_Paddock</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator_id</code> - Spectator ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the id of the chosen horse.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sharingRegions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorPaddock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sharingRegions/MonitorControlCenter.html" title="class in sharingRegions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sharingRegions/MonitorRacingTrack.html" title="class in sharingRegions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sharingRegions/MonitorPaddock.html" target="_top">Frames</a></li>
<li><a href="MonitorPaddock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
