<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 09 15:07:49 BST 2018 -->
<title>Repository</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Repository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sharingRegions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sharingRegions/MonitorStable.html" title="class in sharingRegions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sharingRegions/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sharingRegions</div>
<h2 title="Class Repository" class="title">Class Repository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sharingRegions.Repository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Repository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#Repository-int-int-int-int-int-">Repository</a></span>(int&nbsp;totalHorses,
          int&nbsp;numberOfSpectators,
          int&nbsp;numberOfRaces,
          int&nbsp;horsesPerRace,
          int&nbsp;raceLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#addHorsesToRun-int-">addHorsesToRun</a></span>(int&nbsp;horseId)</code>
<div class="block">Function to add the horses that are running or they will run in the next race.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#clearhorserank--">clearhorserank</a></span>()</code>
<div class="block">Function to clear the horse place on the end of the race.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#clearhorsesRunning--">clearhorsesRunning</a></span>()</code>
<div class="block">Function to remove all the horses that were running.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#getHorsesPerRace--">getHorsesPerRace</a></span>()</code>
<div class="block">Function to return the number of horses per race.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#getNumberOfRaces--">getNumberOfRaces</a></span>()</code>
<div class="block">Function to return the number of races.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#getNumberOfRacesMissing--">getNumberOfRacesMissing</a></span>()</code>
<div class="block">Function to return the number of races that left.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#getNumberOfSpectators--">getNumberOfSpectators</a></span>()</code>
<div class="block">Function to know the number of spectors in the event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#getTotalHorses--">getTotalHorses</a></span>()</code>
<div class="block">Function to return the number of total horses in the event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#raceDone--">raceDone</a></span>()</code>
<div class="block">Function to update the number of races that were made.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#raceStarted--">raceStarted</a></span>()</code>
<div class="block">Function to update the number of races that are missing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#setbrokerstate-Enum.BrokerState-">setbrokerstate</a></span>(Enum.BrokerState&nbsp;brokerstate)</code>
<div class="block">Function to update the broker state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#setHorsePerformance-int-int-">setHorsePerformance</a></span>(int&nbsp;horse_id,
                   int&nbsp;performance)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#sethorseposition-int-int-">sethorseposition</a></span>(int&nbsp;horse_id,
                int&nbsp;position)</code>
<div class="block">Function to update the position of the horse.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#setHorseProbabilitie-int-double-">setHorseProbabilitie</a></span>(int&nbsp;horse_id,
                    double&nbsp;probabilitie)</code>
<div class="block">Function to update the probabilitie of the given horse winning.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#sethorserank-int-int-">sethorserank</a></span>(int&nbsp;horse_id,
            int&nbsp;rank)</code>
<div class="block">Function to update the horse place on the end of the race.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#sethorseruns-int-int-">sethorseruns</a></span>(int&nbsp;horse_id,
            int&nbsp;runs)</code>
<div class="block">Function to update the number of runs of a horse.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#setHorseStat-int-Enum.HorseState-">setHorseStat</a></span>(int&nbsp;horse_id,
            Enum.HorseState&nbsp;state)</code>
<div class="block">Function to update the state of the horse.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#setspecbetamount-int-double-">setspecbetamount</a></span>(int&nbsp;spectator_id,
                double&nbsp;amount)</code>
<div class="block">Function to update the money that a spectator put on a bet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#setspecbets-int-int-">setspecbets</a></span>(int&nbsp;spec_id,
           int&nbsp;horse_id)</code>
<div class="block">Function to update the horse that a given spectator bet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#setspecMoney-int-double-">setspecMoney</a></span>(int&nbsp;spectator_id,
            double&nbsp;money)</code>
<div class="block">Function to update the money that a spectator has.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#setSpecStat-int-Enum.SpectatorState-">setSpecStat</a></span>(int&nbsp;spectator_id,
           Enum.SpectatorState&nbsp;state)</code>
<div class="block">Function to update the state of the spectator_id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#toLog--">toLog</a></span>()</code>
<div class="block">Function to write in the log files the update values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sharingRegions/Repository.html#writeLog--">writeLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Repository-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Repository</h4>
<pre>public&nbsp;Repository(int&nbsp;totalHorses,
                  int&nbsp;numberOfSpectators,
                  int&nbsp;numberOfRaces,
                  int&nbsp;horsesPerRace,
                  int&nbsp;raceLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLog</h4>
<pre>public&nbsp;void&nbsp;writeLog()</pre>
</li>
</ul>
<a name="toLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLog</h4>
<pre>public&nbsp;void&nbsp;toLog()</pre>
<div class="block">Function to write in the log files the update values.</div>
</li>
</ul>
<a name="addHorsesToRun-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorsesToRun</h4>
<pre>public&nbsp;boolean&nbsp;addHorsesToRun(int&nbsp;horseId)</pre>
<div class="block">Function to add the horses that are running or they will run in the next race.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseId</code> - Horse ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean return false if the race is already full.</dd>
</dl>
</li>
</ul>
<a name="clearhorsesRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearhorsesRunning</h4>
<pre>public&nbsp;void&nbsp;clearhorsesRunning()</pre>
<div class="block">Function to remove all the horses that were running.</div>
</li>
</ul>
<a name="getNumberOfSpectators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSpectators</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSpectators()</pre>
<div class="block">Function to know the number of spectors in the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the number of spectators.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRaces</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRaces()</pre>
<div class="block">Function to return the number of races.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the number of races.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRacesMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRacesMissing</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRacesMissing()</pre>
<div class="block">Function to return the number of races that left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the number of races missing.</dd>
</dl>
</li>
</ul>
<a name="raceStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raceStarted</h4>
<pre>public&nbsp;void&nbsp;raceStarted()</pre>
<div class="block">Function to update the number of races that are missing.</div>
</li>
</ul>
<a name="raceDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raceDone</h4>
<pre>public&nbsp;void&nbsp;raceDone()</pre>
<div class="block">Function to update the number of races that were made.</div>
</li>
</ul>
<a name="setSpecStat-int-Enum.SpectatorState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecStat</h4>
<pre>public&nbsp;void&nbsp;setSpecStat(int&nbsp;spectator_id,
                        Enum.SpectatorState&nbsp;state)</pre>
<div class="block">Function to update the state of the spectator_id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator_id</code> - Spectator ID.</dd>
<dd><code>state</code> - Spectator State</dd>
</dl>
</li>
</ul>
<a name="setHorseProbabilitie-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorseProbabilitie</h4>
<pre>public&nbsp;void&nbsp;setHorseProbabilitie(int&nbsp;horse_id,
                                 double&nbsp;probabilitie)</pre>
<div class="block">Function to update the probabilitie of the given horse winning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse_id</code> - Horse ID.</dd>
<dd><code>probabilitie</code> - Horse winning probabilitie.</dd>
</dl>
</li>
</ul>
<a name="setHorseStat-int-Enum.HorseState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorseStat</h4>
<pre>public&nbsp;void&nbsp;setHorseStat(int&nbsp;horse_id,
                         Enum.HorseState&nbsp;state)</pre>
<div class="block">Function to update the state of the horse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse_id</code> - Horse ID.</dd>
<dd><code>state</code> - Horse state.</dd>
</dl>
</li>
</ul>
<a name="sethorseruns-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethorseruns</h4>
<pre>public&nbsp;void&nbsp;sethorseruns(int&nbsp;horse_id,
                         int&nbsp;runs)</pre>
<div class="block">Function to update the number of runs of a horse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse_id</code> - Horse ID.</dd>
<dd><code>runs</code> - Runs of the horse.</dd>
</dl>
</li>
</ul>
<a name="setHorsePerformance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorsePerformance</h4>
<pre>public&nbsp;void&nbsp;setHorsePerformance(int&nbsp;horse_id,
                                int&nbsp;performance)</pre>
</li>
</ul>
<a name="sethorseposition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethorseposition</h4>
<pre>public&nbsp;void&nbsp;sethorseposition(int&nbsp;horse_id,
                             int&nbsp;position)</pre>
<div class="block">Function to update the position of the horse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse_id</code> - Horse ID.</dd>
<dd><code>position</code> - Horse position.</dd>
</dl>
</li>
</ul>
<a name="setspecbetamount-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setspecbetamount</h4>
<pre>public&nbsp;void&nbsp;setspecbetamount(int&nbsp;spectator_id,
                             double&nbsp;amount)</pre>
<div class="block">Function to update the money that a spectator put on a bet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator_id</code> - Spectator ID.</dd>
<dd><code>amount</code> - bet amount.</dd>
</dl>
</li>
</ul>
<a name="setspecMoney-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setspecMoney</h4>
<pre>public&nbsp;void&nbsp;setspecMoney(int&nbsp;spectator_id,
                         double&nbsp;money)</pre>
<div class="block">Function to update the money that a spectator has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator_id</code> - Spectator ID.</dd>
<dd><code>money</code> - Money of the specator.</dd>
</dl>
</li>
</ul>
<a name="setbrokerstate-Enum.BrokerState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbrokerstate</h4>
<pre>public&nbsp;void&nbsp;setbrokerstate(Enum.BrokerState&nbsp;brokerstate)</pre>
<div class="block">Function to update the broker state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerstate</code> - state.</dd>
</dl>
</li>
</ul>
<a name="setspecbets-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setspecbets</h4>
<pre>public&nbsp;void&nbsp;setspecbets(int&nbsp;spec_id,
                        int&nbsp;horse_id)</pre>
<div class="block">Function to update the horse that a given spectator bet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec_id</code> - Spectator ID.</dd>
<dd><code>horse_id</code> - Horse picked.</dd>
</dl>
</li>
</ul>
<a name="sethorserank-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethorserank</h4>
<pre>public&nbsp;void&nbsp;sethorserank(int&nbsp;horse_id,
                         int&nbsp;rank)</pre>
<div class="block">Function to update the horse place on the end of the race.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse_id</code> - Spectator ID.</dd>
<dd><code>rank</code> - Horse place.</dd>
</dl>
</li>
</ul>
<a name="clearhorserank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearhorserank</h4>
<pre>public&nbsp;void&nbsp;clearhorserank()</pre>
<div class="block">Function to clear the horse place on the end of the race.</div>
</li>
</ul>
<a name="getHorsesPerRace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorsesPerRace</h4>
<pre>public&nbsp;int&nbsp;getHorsesPerRace()</pre>
<div class="block">Function to return the number of horses per race.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Horses in each race.</dd>
</dl>
</li>
</ul>
<a name="getTotalHorses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalHorses</h4>
<pre>public&nbsp;int&nbsp;getTotalHorses()</pre>
<div class="block">Function to return the number of total horses in the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Horses in the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sharingRegions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sharingRegions/MonitorStable.html" title="class in sharingRegions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sharingRegions/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
