portRepository = 22390
portControlCenter = 22391
portPaddock = 22392
portRacingTrack = 22393
portBettingCenter = 22394
portStable = 22395

machine_repository = "l040101-ws01";
machine_ControlCenter = "l040101-ws02";
machine_Paddock = "l040101-ws03";
machine_RacingTrack = "l040101-ws04";
machine_BettingCenter = "l040101-ws05";
machine_Stable = "l040101-ws06";
machine_Broker = "l040101-ws07";
machine_Spectators = "l040101-ws08";
machine_Horses = "l040101-ws09";