portRepository = 22390
portControlCenter = 22391
portPaddock = 22392
portRacingTrack = 22393
portBettingCenter = 22394
portStable = 22395


machine_repository = localhost
machine_ControlCenter = localhost
machine_Paddock = localhost
machine_RacingTrack = localhost
machine_BettingCenter = localhost
machine_Stable = localhost
machine_Broker = localhost
machine_Spectators = localhost
machine_Horses = localhost

1machine_repository = l040101-ws01.ua.pt
2machine_ControlCenter = l040101-ws02.ua.pt
3machine_Paddock = l040101-ws03.ua.pt
4machine_RacingTrack = l040101-ws04.ua.pt
5machine_BettingCenter = l040101-ws05.ua.pt
6machine_Stable = l040101-ws06.ua.pt
7machine_Broker = l040101-ws10.ua.pt
8machine_Spectators = l040101-ws08.ua.pt
9machine_Horses = l040101-ws09.ua.pt

rmiRegHostName=localhost
rmiRegPortNumb=5000
nameEntry=RegisterHandler